OPENAI_API_KEY=
TAVILY_API_KEY=
JINA_API_KEY=
DOC_PATH=./my-docs

# Choose retriever(s). Comma-separated. Examples: tavily,jina
RETRIEVER=

# NEXT_PUBLIC_GPTR_API_URL=http://0.0.0.0:8000  # Defaults to localhost:8000 if not set